{
  "system_name": "Fire Safety Management System",
  "organization": "Garowe District Fire Department",
  "region": "Nugaal Region",
  "purpose": "To digitally manage, monitor, analyze, and report all fire-related incidents, assets, locations, staff, and policies within Garowe District.",
  "core_objectives": [
    "Record and store all fire incidents",
    "Track causes, damages, and rescue outcomes",
    "Manage places, assets, staff, and policies",
    "Generate analytical reports for decision-making",
    "Support operational workflow of the fire department"
  ],
  "modules": {
    "dashboard": {
      "description": "Primary landing page after login",
      "features": [
        "Total number of fire incidents",
        "Registered places count",
        "Total staff count",
        "Near-expiry chemicals alert",
        "Quick actions",
        "Recent fire incidents list"
      ],
      "quick_actions": [
        "Register Fire Incident",
        "View & Manage Fire Causes (CRUD)"
      ]
    },
    "fire_incident_management": {
      "features": [
        "Search fire incidents",
        "Date filtering (daily, monthly, yearly)",
        "Incident registration form",
        "CRUD operations"
      ],
      "form_fields": {
        "place_category": "Dropdown (from registered categories)",
        "place_name": "Dropdown (filtered by selected category)",
        "cause": "Dropdown (from causes database)",
        "incident_date": "Date picker",
        "human_loss": "Number",
        "financial_loss": "Amount",
        "rescued_people": "Number",
        "rescued_assets": "Description",
        "location_area": "Text",
        "additional_notes": "Textarea"
      }
    },
    "asset_management": {
      "vehicle_assets": {
        "fields": [
          "vehicle_type",
          "plate_number",
          "assigned_driver (dropdown from staff list)"
        ]
      },
      "chemical_assets": {
        "fields": [
          "chemical_type",
          "chemical_name",
          "manufacture_date",
          "expiry_date",
          "usage_location_category (dropdown)"
        ],
        "features": [
          "Expiry tracking",
          "Automated expiry reminders"
        ]
      }
    },
    "place_management": {
      "categories": {
        "description": "Manage place categories",
        "fields": [
          "category_name",
          "attached_policy",
          "required_equipment"
        ]
      },
      "places": {
        "fields": [
          "place_name",
          "category",
          "location",
          "contact_person",
          "phone_number_1",
          "phone_number_2",
          "phone_number_3"
        ],
        "features": [
          "CRUD operations",
          "Search by name",
          "Filter by category",
          "Filter by registration date",
          "Tabs layout (Categories & Places on one page)"
        ]
      }
    },
    "staff_management": {
      "staff_types": [
        "Management",
        "Office Staff",
        "Drivers",
        "Operational Staff"
      ],
      "features": [
        "Staff registration",
        "Shift management",
        "Future permissions integration"
      ]
    },
    "policy_management": {
      "description": "Store and manage safety policies",
      "policy_assignment": "Policies are attached to place categories",
      "form_fields": [
        "policy_name",
        "policy_file_upload"
      ],
      "table_fields": [
        "policy_name",
        "registration_date",
        "view_file",
        "actions"
      ]
    },
    "user_management": {
      "features": [
        "User categories",
        "Authentication",
        "Authorization",
        "Role-based access control"
      ]
    },
    "reporting": {
      "reports": [
        "Daily fire incidents",
        "Weekly fire incidents",
        "Monthly fire incidents",
        "Yearly fire incidents",
        "Fire causes analysis",
        "Location-based fire statistics"
      ]
    }
  },
  "non_functional_requirements": {
    "security": [
      "Authentication required",
      "Role-based authorization"
    ],
    "usability": [
      "Clean dashboard UI",
      "Dropdown-driven data accuracy"
    ],
    "scalability": [
      "Future GPS integration",
      "Advanced permissions system"
    ]
  }
}
